BreakToGuess/BreakToGuess/PlayingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BreakToGuess.Page1">
    <ContentPage.Content>
        <AbsoluteLayout x:Name="LayoutPrincipal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" AnchorX="0" AnchorY= "0" BackgroundColor="White">
            <Label x:Name ="LivesLabel"
                TextColor="Black"
                FontSize="Medium"
                AbsoluteLayout.LayoutBounds="0.5,1,0.5,0.1"
                AbsoluteLayout.LayoutFlags="All"
            />
            <ImageButton x:Name ="PauseButton"
                         Source="pauseImage.png"
                         BackgroundColor="White"
                         AbsoluteLayout.LayoutBounds="1,1,0.1,0.1"
                         AbsoluteLayout.LayoutFlags="All"
                         Clicked="PauseButton_OnClicked"
                    />
            <ImageButton x:Name ="AnswerButton"
                         Source="question_mark.png"
                         BackgroundColor="White"
                         AbsoluteLayout.LayoutBounds="0.9,1,0.1,0.1"
                         AbsoluteLayout.LayoutFlags="All"
                         Clicked="AnswerButton_OnClicked"
            />
            <Label x:Name ="winLabel"
                   FontSize="Large"
                   TextColor="Crimson"
                   AbsoluteLayout.LayoutBounds="0.5,0.8,0.8,0.2"
                   AbsoluteLayout.LayoutFlags="All"></Label>
            
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>